# carbonio-user-management

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  THIRDPARTIES  catalog-info.yaml  pacur.json  pom.xml  yap.json
.reuse/: dep5
boot/: pom.xml
boot/src/main/java/com/zextras/carbonio/user_management/: Boot.java
boot/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/zextras/carbonio/user_management/: Constants.java
core/src/main/java/com/zextras/carbonio/user_management/cache/: CacheManager.java
core/src/main/java/com/zextras/carbonio/user_management/config/: UserManagementConfig.java  UserManagementModule.java
core/src/main/java/com/zextras/carbonio/user_management/controllers/: AuthApiController.java  HealthApiController.java  UsersApiController.java
core/src/main/java/com/zextras/carbonio/user_management/dal/dao/: User.java
core/src/main/java/com/zextras/carbonio/user_management/dal/repository/: UserRepository.java
core/src/main/java/com/zextras/carbonio/user_management/dal/repository/impl/: UserRepositoryEbean.java
core/src/main/java/com/zextras/carbonio/user_management/entities/: UserToken.java
core/src/main/java/com/zextras/carbonio/user_management/exceptions/: ServiceException.java  ServiceExceptionMapper.java
core/src/main/java/com/zextras/carbonio/user_management/services/: UserService.java
core/src/main/java/com/zextras/carbonio/user_management/utilities/: CookieParser.java
core/src/test/java-it/com/zextras/carbonio/user_management/: Simulator.java  SoapHttpUtils.java
core/src/test/java-it/com/zextras/carbonio/user_management/apis/: GetMyselfByCookieApiIT.java  GetUserByIdApiIT.java  UsersApiIT.java
core/src/test/java-ut/com/zextras/carbonio/user_management/controllers/: UsersApiControllerTest.java
core/src/test/java-ut/com/zextras/carbonio/user_management/utilities/: CookieParserTest.java
core/src/test/java/com/zextras/carbonio/user_management/core/annotations/: UnitTest.java
core/src/test/java/com/zextras/carbonio/user_management/core/extensions/: EbeanTestExtension.java
core/src/test/java/com/zextras/carbonio/user_management/dal/repository/impl/: UserRepositoryEbeanTest.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/soap/: ZimbraService.wsdl
core/src/test/resources/soap/requests/: GetAccountInfoRequest.xml  GetInfoRequest.xml
core/src/test/resources/soap/responses/: GetAccountInfoResponse.xml  GetInfoResponse.xml  SoapNotFoundError.xml
package/: PKGBUILD  carbonio-user-management  carbonio-user-management-setup.sh  carbonio-user-management-sidecar.service  carbonio-user-management.hcl  carbonio-user-management.service  config.properties  intentions.json  policies.json  service-protocol.json
resources/: user-management.yaml
soapclient/: pom.xml
soapclient/schemas/: ZimbraService.wsdl  zimbra.xsd  zimbraAccount.xsd  zimbraAdmin.xsd  zimbraAdminExt.xsd  zimbraMail.xsd  zimbraRepl.xsd  zimbraSync.xsd  zimbraVoice.xsd
soapclient/src/main/java/client/: SoapClient.java
