<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>carbonio-user-management</artifactId>
    <groupId>com.zextras.carbonio.user-management</groupId>
    <version>0.2.1-2304131313</version>
  </parent>

  <artifactId>carbonio-user-management-core</artifactId>
  <name>carbonio-user-management-core</name>
  <version>0.2.1-2304131313</version>

  <dependencies>
    <dependency>
      <artifactId>carbonio-user-management-generated</artifactId>
      <groupId>com.zextras.carbonio.user-management</groupId>
      <version>0.2.1-2304131313</version>
    </dependency>

    <dependency>
      <artifactId>carbonio-soap-client</artifactId>
      <groupId>com.zextras.carbonio.soap-client</groupId>
      <version>0.2.0-1</version>
    </dependency>

    <dependency>
      <artifactId>guice</artifactId>
      <groupId>com.google.inject</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-guice</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>javaee-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>resteasy-core</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>jaxrs-api</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-multipart-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-validator-provider-11</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-jackson2-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>swagger-jaxrs</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>

    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>

    <dependency>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <groupId>org.jboss.resteasy</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-datatype-joda</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <dependency>
      <artifactId>joda-time</artifactId>
      <groupId>joda-time</groupId>
    </dependency>

    <dependency>
      <artifactId>caffeine</artifactId>
      <groupId>com.github.ben-manes.caffeine</groupId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>classes</parallel>
        </configuration>
      </plugin>

    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
  </build>

</project>
