<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com>

SPDX-License-Identifier: AGPL-3.0-only
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>carbonio-soap-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>jaxws-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.11</version>
    </dependency>
    <dependency>
      <artifactId>jaxws-rt</artifactId>
      <groupId>com.sun.xml.ws</groupId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.3.1</version>
    </dependency>
    <!-- Dependency necessary to resolve NoClassDefFound of com/sun/org/apache/xml/internal/resolver/CatalogManager -->
    <dependency>
      <artifactId>resolver</artifactId>
      <groupId>com.sun.org.apache.xml.internal</groupId>
      <version>20050927</version>
    </dependency>
  </dependencies>
  <groupId>com.zextras.carbonio.soap-client</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>carbonio-soap-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>0.1.1-2209091109</version>
</project>
